<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>new</title>
<script> function requestFullScreen() {

  var el = document.body;

  // Supports most browsers and their versions.
  var requestMethod = el.requestFullScreen || el.webkitRequestFullScreen 
  || el.mozRequestFullScreen || el.msRequestFullScreen;

  if (requestMethod) {

    // Native full screen.
    requestMethod.call(el);

  } else if (typeof window.ActiveXObject !== "undefined") {

    // Older IE.
    var wscript = new ActiveXObject("WScript.Shell");

    if (wscript !== null) {
      wscript.SendKeys("{F11}");
    }
  }
}
</script>

	<style type="text/css">


		html, body 
		{
		  height: absolute;
		  margin: 0;
		  background-image:url("d:\\java\\bo.jpg");		}


		#hd
		{
			font-family: French Script MT;
			font-size: 45px;
		}

		h5
		{
			font-size: 25px;
			font-style: italic;
			font-family: Andalus;
	
		}
		#d1
		{
		position: absolute;
		margin-top: 5%;
		margin-left: 5%;
		margin-right: 5%;
		height: 100%;
		box-shadow: 20px 20px 4px rgba(10, 10, 10, .9);
		border-radius: 30px;
		background-position: center;	
		background: linear-gradient(to right, #fc0202, #1779ff, #fc0202);
		text-align: center;
		border-radius: 8px;
		}
		#d2
		{
		//	height: 20%;
		//	width: 100%;
			border-radius: px;
			background-color: rgb(205, 155, 255);
			color: blueviolet;


		}
		#d3
		{
		//	height: 20%;
		//	width: 100%;
		//	border-radius: 30px;
			background-color: rgb(205, 155, 255);
			
		}
		#na
		{
			font-size: 55px;
		//	font-family: Edwardian Script ITC;
			font-weight: bold;
		}
		#re
		{
			font-family: Brush Script MT;
			font-size: 35px;
			font-style: italic;
		}
		marquee
		{
			color: blue;
			font-family: comic sans ms;
			font-style: italic;
			font-size: 20px;
			width: 350px;
			height: 30px;
			border-radius: 5px;
			background-color: greenyellow;

		}
	</style>

</head>
<body>

	<div id="d1">

		<div id="d2">
			<p id="hd">Save the date</p>
		</div>

		<h5>Kindly join us the marrage of</h5>

		<p id="na">M.Suman  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="d:\java\r.png"; style="height: 30px; width: 30px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S.P.Apsara</p>
		<p id="re">We have heard gazillions time that marriages are made in heaven and celebrated on earth. Finally, we have realized it! To begin our happily ever after, I request the presence of my dearest friend to make our celebration more special.Before we start our journey of a new life. We wnt to make sure that your blessings are always with us</p>
		<<marquee direction="left"; scrollamount="13";>Reception : Between 5:00pm to 8:00pm on May 31 2022 & >>>{Muhurtham between 09:00am to 10:30am}<<< at "Sri Pathirakali Amman Temple - Paraseri"</marquee>

	<div id="d3">
			  

<a href="https://www.google.com/maps/dir/12.801135,77.6650654/Paraseri+Sree+Thurkka+BhadrakaliAmmanTemple-+%E0%AE%AA%E0%AE%B0%E0%AE%9A%E0%AF%87%E0%AE%B0%E0%AE%BF+%E0%AE%B8%E0%AF%8D%E0%AE%B0%E0%AF%80+%E0%AE%A4%E0%AF%81%E0%AE%B0%E0%AF%8D%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BE+%E0%AE%AA%E0%AE%A4%E0%AF%8D%E0%AE%B0%E0%AE%95%E0%AE%BE%E0%AE%B3%E0%AE%BF+%E0%AE%85%E0%AE%AE%E0%AF%8D%E0%AE%AE%E0%AE%A9%E0%AF%8D+%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AF%8B%E0%AE%B5%E0%AE%BF%E0%AE%B2%E0%AF%8D,+Sree+Thurkka+BhadrakaliAmmanTemple,+Ammankovil+St,+Parsari,+Tamil+Nadu+629003/@10.4898859,75.4005415,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3b04fbc335f9bcb1:0xe7bf7eea7b678bfc!2m2!1d77.363038!2d8.1949893"></a>Reach Here<p>contact</p>		
	</div>
	</div>

</body>
</html>	
